\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bhatt2009}
\citation{orger2008}
\citation{hildebrand2017}
\citation{ahrens2013}
\citation{ahrens2013}
\citation{portugues2014}
\citation{mainen1995}
\citation{jesuthasan2012}
\citation{fremaux2016}
\citation{broglio2015}
\citation{ahrens2013}
\citation{portugues2014}
\citation{broglio2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}v1 vs.\ v2: Key Architectural Differences}{2}{section.2}\protected@file@percent }
\newlabel{sec:v1_vs_v2}{{2}{2}{v1 vs.\ v2: Key Architectural Differences}{section.2}{}}
\newlabel{sec:v1_vs_v2@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of v1 and v2 architectural choices.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:v1v2}{{1}{2}{Comparison of v1 and v2 architectural choices.\relax }{table.caption.2}{}}
\newlabel{tab:v1v2@cref}{{[table][1][]1}{[1][2][]2}}
\citation{izhikevich2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neuron Count and Biological Proportionality}{3}{section.3}\protected@file@percent }
\newlabel{sec:proportions}{{3}{3}{Neuron Count and Biological Proportionality}{section.3}{}}
\newlabel{sec:proportions@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real Zebrafish Brain (7\,dpf)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neuron counts: real zebrafish vs.\ v1 vs.\ proposed v2.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:counts}{{2}{3}{Neuron counts: real zebrafish vs.\ v1 vs.\ proposed v2.\relax }{table.caption.3}{}}
\newlabel{tab:counts@cref}{{[table][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 1: Izhikevich Spiking Neuron Kernel}{3}{section.4}\protected@file@percent }
\newlabel{sec:phase1}{{4}{3}{Phase 1: Izhikevich Spiking Neuron Kernel}{section.4}{}}
\newlabel{sec:phase1@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neuron Dynamics}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:izhi}{{1}{3}{Neuron Dynamics}{equation.4.1}{}}
\newlabel{eq:izhi@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{carandini2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cell-Type Taxonomy}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Izhikevich parameters for each cell type used in v2.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:izhi_params}{{3}{4}{Izhikevich parameters for each cell type used in v2.\relax }{table.caption.4}{}}
\newlabel{tab:izhi_params@cref}{{[table][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synaptic Dynamics}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:synapse}{{2}{4}{Synaptic Dynamics}{equation.4.2}{}}
\newlabel{eq:synapse@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Synaptic time constants.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:syn_tau}{{4}{4}{Synaptic time constants.\relax }{table.caption.5}{}}
\newlabel{tab:syn_tau@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 1 Pass Criterion}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 2: Excitatory--Inhibitory Layer Module}{4}{section.5}\protected@file@percent }
\newlabel{sec:phase2}{{5}{4}{Phase 2: Excitatory--Inhibitory Layer Module}{section.5}{}}
\newlabel{sec:phase2@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{4}{subsection.5.1}\protected@file@percent }
\citation{wang1996}
\citation{robles2014}
\citation{nikolaou2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EI Layer Architecture}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ei_layer}{{3}{5}{EI Layer Architecture}{equation.5.3}{}}
\newlabel{eq:ei_layer@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:ei_conn}{{4}{5}{EI Layer Architecture}{equation.5.4}{}}
\newlabel{eq:ei_conn@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tonic Drive and Spontaneous Activity}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:tonic}{{5}{5}{Tonic Drive and Spontaneous Activity}{equation.5.5}{}}
\newlabel{eq:tonic@cref}{{[equation][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Emergent Oscillations}{5}{subsection.5.4}\protected@file@percent }
\newlabel{eq:gamma}{{6}{5}{Emergent Oscillations}{equation.5.6}{}}
\newlabel{eq:gamma@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Phase 2 Pass Criterion}{5}{subsection.5.5}\protected@file@percent }
\citation{robles2014}
\citation{temizer2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 3: Sensory Hierarchy with Type-Specific RGCs}{6}{section.6}\protected@file@percent }
\newlabel{sec:phase3}{{6}{6}{Phase 3: Sensory Hierarchy with Type-Specific RGCs}{section.6}{}}
\newlabel{sec:phase3@cref}{{[section][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Four Retinal Ganglion Cell Types}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RGC types, tectal targets, and functional roles.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:rgc}{{5}{6}{RGC types, tectal targets, and functional roles.\relax }{table.caption.6}{}}
\newlabel{tab:rgc@cref}{{[table][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{ON sustained (150/eye).}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OFF transient (150/eye).}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ON-OFF looming (50/eye).}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direction selective (50/eye).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tectal Layer Structure}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:tectal_layers}{{7}{6}{Tectal Layer Structure}{equation.6.7}{}}
\newlabel{eq:tectal_layers@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Topographic Mapping with Type Specificity}{6}{subsection.6.3}\protected@file@percent }
\newlabel{eq:topo_v2}{{8}{6}{Topographic Mapping with Type Specificity}{equation.6.8}{}}
\newlabel{eq:topo_v2@cref}{{[equation][8][]8}{[1][6][]6}}
\citation{wolf2009}
\citation{orger2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Phase 3 Pass Criterion}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase 4: Motor Pathway — D1/D2 BG and Named Reticulospinal Neurons}{7}{section.7}\protected@file@percent }
\newlabel{sec:phase4}{{7}{7}{Phase 4: Motor Pathway — D1/D2 BG and Named Reticulospinal Neurons}{section.7}{}}
\newlabel{sec:phase4@cref}{{[section][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}D1/D2 Basal Ganglia}{7}{subsection.7.1}\protected@file@percent }
\newlabel{eq:bg_d1d2}{{9}{7}{D1/D2 Basal Ganglia}{equation.7.9}{}}
\newlabel{eq:bg_d1d2@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Named Reticulospinal Neurons}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Key reticulospinal neurons modeled in v2.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:rs_neurons}{{6}{7}{Key reticulospinal neurons modeled in v2.\relax }{table.caption.11}{}}
\newlabel{tab:rs_neurons@cref}{{[table][6][]6}{[1][7][]7}}
\citation{bhatt2009}
\citation{bhatt2009}
\citation{ahrens2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extended Spinal CPG}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Phase 4 Pass Criterion}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 5: Four-Axis Neuromodulation}{8}{section.8}\protected@file@percent }
\newlabel{sec:phase5}{{8}{8}{Phase 5: Four-Axis Neuromodulation}{section.8}{}}
\newlabel{sec:phase5@cref}{{[section][8][]8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Biological Basis}{8}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Four neuromodulatory axes: source, targets, and function.\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:neuromod}{{7}{8}{Four neuromodulatory axes: source, targets, and function.\relax }{table.caption.12}{}}
\newlabel{tab:neuromod@cref}{{[table][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dopamine (DA) — Reward and Value}{8}{subsection.8.2}\protected@file@percent }
\newlabel{eq:da_v2}{{12}{8}{Dopamine (DA) — Reward and Value}{equation.8.12}{}}
\newlabel{eq:da_v2@cref}{{[equation][12][]12}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Noradrenaline (NA) — Arousal and Signal-to-Noise}{8}{subsection.8.3}\protected@file@percent }
\newlabel{eq:na}{{13}{8}{Noradrenaline (NA) — Arousal and Signal-to-Noise}{equation.8.13}{}}
\newlabel{eq:na@cref}{{[equation][13][]13}{[1][8][]8}}
\citation{amo2014}
\citation{kirkwood1999}
\citation{Heap2018}
\citation{crick1984}
