\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Model Architecture}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neuron Model: Two-Compartment Leaky Integrator}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sensory Processing}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binocular Retinal Sampling (Step 1)}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tectal Topography}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lateral Inhibition}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Retinal Turn Signal}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Predictive Coding and Precision (Step 2)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Free Energy and Surprise}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precision as Empirical Bayes}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Neuromodulation}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dopamine System (Step 3)}{8}{subsection.5.1}%
\contentsline {paragraph}{Pseudo-reward.}{8}{section*.2}%
\contentsline {paragraph}{Value learning and RPE.}{8}{section*.3}%
\contentsline {paragraph}{Dopamine level.}{8}{section*.4}%
\contentsline {paragraph}{Bilateral valence.}{8}{section*.5}%
\contentsline {paragraph}{Dopamine--precision coupling.}{8}{section*.6}%
\contentsline {subsection}{\numberline {5.2}Cross-Modal Salience --- Thalamus (Step 6)}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Motor Control}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basal Ganglia Gating (Step 4)}{9}{subsection.6.1}%
\contentsline {paragraph}{Drive.}{9}{section*.7}%
\contentsline {paragraph}{Momentum integration.}{9}{section*.8}%
\contentsline {paragraph}{State update with dopamine-gated leak.}{9}{section*.9}%
\contentsline {paragraph}{Gate output.}{9}{section*.10}%
\contentsline {paragraph}{Exploratory switching.}{9}{section*.11}%
\contentsline {subsection}{\numberline {6.2}Optic Tectum Eye Control (Step 5)}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Closed-Loop Locomotion (Step 7)}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Learning}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Genomic Pre-training (Step 8)}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hebbian Fine-tuning (Step 10)}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Object Classification (Step 11)}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Reactive Behavior (Step 12)}{10}{section.8}%
\contentsline {section}{\numberline {9}Active Inference Policy Selection (Step 13)}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Goal Space}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Expected Free Energy}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Policy Posterior}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Persistence and Emergency Override}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Confidence (Meta-Precision)}{11}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Goal-to-Behavior Mapping}{12}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Working Memory}{12}{subsection.9.7}%
\contentsline {section}{\numberline {10}Simulation Results}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Step 1: Vision Pursuit}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Step 2: Precision-Adaptive Vision}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Step 3: Dopamine RPE}{14}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Step 4: Basal Ganglia Gating}{15}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Step 5: Optic Tectum Dynamics}{16}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Step 6: Full Valence Pursuit with CMS}{17}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Step 7: Closed-Loop Locomotion}{18}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Step 8: Genomic Pre-training}{19}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Step 9: Genomic Foraging}{20}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Step 10: Hebbian Fine-tuning}{20}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Step 11: Object Classification}{21}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Step 12: Classification-Guided Behavior}{22}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Step 13: Active Inference Policy Selection}{23}{subsection.10.13}%
\contentsline {section}{\numberline {11}Gymnasium Integration (Step 14)}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Coordinate Bridge}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Energy Homeostasis}{25}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Depth-Shaded Vision}{25}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Obstacle Collision Physics}{25}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Habit Network}{26}{subsection.11.5}%
\contentsline {paragraph}{Observation discretization.}{26}{section*.28}%
\contentsline {paragraph}{Streak consolidation.}{26}{section*.29}%
\contentsline {paragraph}{Shortcut activation.}{26}{section*.30}%
\contentsline {paragraph}{Decay.}{26}{section*.31}%
\contentsline {subsection}{\numberline {11.6}Results}{26}{subsection.11.6}%
\contentsline {section}{\numberline {12}Reinforcement Learning Critic (Step 15)}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Critic Architecture}{28}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}TD Learning}{28}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}EFE Weight Adaptation}{28}{subsection.12.3}%
\contentsline {section}{\numberline {13}VAE World Model (Step 16)}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Multi-Modal Belief State}{30}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}VAE Architecture}{30}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Transition Model as State-Space Dynamics}{30}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Associative Memory}{30}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Planning via Forward Simulation}{31}{subsection.13.5}%
\contentsline {section}{\numberline {14}Hippocampal Place Cells (Step 17)}{32}{section.14}%
\contentsline {subsection}{\numberline {14.1}Place Cell Network}{32}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Path Integration}{33}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Replay (Sharp-Wave Ripple Analog)}{33}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Spatial Planning}{33}{subsection.14.4}%
\contentsline {section}{\numberline {15}Allostatic Interoception (Step 18)}{35}{section.15}%
\contentsline {subsection}{\numberline {15.1}Allostatic Variables}{35}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Interoceptive Prediction Error}{35}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Prior Preference Modulation}{35}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Fatigue Speed Cap}{36}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}State Context Extension}{36}{subsection.15.5}%
\contentsline {section}{\numberline {16}Full Evaluation Suite (Step 19)}{37}{section.16}%
\contentsline {subsection}{\numberline {16.1}Configurations}{37}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Results}{37}{subsection.16.2}%
\contentsline {section}{\numberline {17}Amygdala Fear Circuit and Energy Asymmetry (Step 20)}{39}{section.17}%
\contentsline {subsection}{\numberline {17.1}Amygdala Module}{39}{subsection.17.1}%
\contentsline {paragraph}{Downstream effects of threat arousal.}{39}{section*.44}%
\contentsline {subsection}{\numberline {17.2}Flee Energy Cost Asymmetry}{39}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Nonlinear Hunger Amplification}{39}{subsection.17.3}%
\contentsline {section}{\numberline {18}Food Prospection and Obstacle Navigation (Step 21)}{40}{section.18}%
\contentsline {subsection}{\numberline {18.1}Food Prospect Evaluation}{40}{subsection.18.1}%
\contentsline {paragraph}{Reachability scoring.}{40}{section*.45}%
\contentsline {paragraph}{Olfactory heading cue.}{40}{section*.46}%
\contentsline {subsection}{\numberline {18.2}Retinal Obstacle Navigation}{40}{subsection.18.2}%
\contentsline {paragraph}{1. Bilateral repulsion.}{40}{section*.47}%
\contentsline {paragraph}{2. Center-obstacle escape.}{40}{section*.48}%
\contentsline {paragraph}{3. Obstacle braking.}{41}{section*.49}%
\contentsline {paragraph}{4. Stuck detection.}{41}{section*.50}%
\contentsline {paragraph}{5. Occluded food exclusion.}{41}{section*.51}%
\contentsline {paragraph}{6. Physics rebound.}{41}{section*.52}%
\contentsline {paragraph}{7. Foraging without retinal food.}{41}{section*.53}%
\contentsline {subsection}{\numberline {18.3}Rock Formation Environment}{41}{subsection.18.3}%
\contentsline {section}{\numberline {19}Curriculum RL Training (Step 22)}{41}{section.19}%
\contentsline {section}{\numberline {20}Sleep--Wake Consolidation (Step 23)}{41}{section.20}%
\contentsline {section}{\numberline {21}Active Inference Through Generative Models (Step 24)}{42}{section.21}%
\contentsline {subsection}{\numberline {21.1}Retinal Feature Extractor}{42}{subsection.21.1}%
\contentsline {paragraph}{Pixel counts.}{42}{section*.54}%
\contentsline {paragraph}{Intensity mean (distance proxy).}{42}{section*.55}%
\contentsline {paragraph}{Lateral bias (bearing).}{42}{section*.56}%
\contentsline {paragraph}{Angular spread (facing proxy).}{42}{section*.57}%
\contentsline {paragraph}{Temporal dynamics.}{43}{section*.58}%
\contentsline {subsection}{\numberline {21.2}VAE Threat Decoder}{43}{subsection.21.2}%
\contentsline {paragraph}{Blended threat inference.}{43}{section*.59}%
\contentsline {subsection}{\numberline {21.3}Threat Assessment from Belief}{43}{subsection.21.3}%
\contentsline {paragraph}{Facing detection.}{43}{section*.60}%
\contentsline {paragraph}{Time-to-contact (TTC).}{43}{section*.61}%
\contentsline {paragraph}{Panic level.}{44}{section*.62}%
\contentsline {paragraph}{Predator distance proxy (for allostasis).}{44}{section*.63}%
\contentsline {subsection}{\numberline {21.4}Interoceptive Energy Model}{44}{subsection.21.4}%
\contentsline {paragraph}{Motor efference prediction.}{44}{section*.64}%
\contentsline {paragraph}{Noisy interoceptive observation.}{44}{section*.65}%
\contentsline {paragraph}{Bayesian belief update.}{44}{section*.66}%
\contentsline {subsection}{\numberline {21.5}Position from Path Integration with Boundary Correction}{44}{subsection.21.5}%
\contentsline {paragraph}{Calibrated path integration.}{44}{section*.67}%
\contentsline {paragraph}{Boundary-pixel wall distance.}{45}{section*.68}%
\contentsline {paragraph}{Position correction.}{45}{section*.69}%
\contentsline {subsection}{\numberline {21.6}State Context and Memory Updates}{45}{subsection.21.6}%
\contentsline {subsection}{\numberline {21.7}Backward Compatibility}{45}{subsection.21.7}%
\contentsline {subsection}{\numberline {21.8}Verification}{45}{subsection.21.8}%
\contentsline {paragraph}{Energy belief accuracy.}{45}{section*.70}%
\contentsline {paragraph}{Position drift.}{46}{section*.71}%
\contentsline {paragraph}{Survival comparison.}{46}{section*.72}%
\contentsline {paragraph}{Inference validation mode.}{46}{section*.73}%
\contentsline {section}{\numberline {22}Predictive Coding with Selective Attention (Step 25)}{46}{section.22}%
\contentsline {subsection}{\numberline {22.1}Two-Compartment Predictive Neuron}{46}{subsection.22.1}%
\contentsline {paragraph}{Soma $\mathbf {v}_s$.}{46}{section*.74}%
\contentsline {paragraph}{Apical dendrite $\mathbf {v}_a$.}{46}{section*.75}%
\contentsline {paragraph}{Prediction error.}{46}{section*.76}%
\contentsline {paragraph}{Feedback hierarchy.}{47}{section*.77}%
\contentsline {subsection}{\numberline {22.2}Goal-Driven Attention Modulator}{47}{subsection.22.2}%
\contentsline {paragraph}{Attention neurons.}{47}{section*.78}%
\contentsline {paragraph}{Per-layer projection.}{47}{section*.79}%
\contentsline {subsection}{\numberline {22.3}Homeostatic Gain Control}{47}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}PE-Driven Feedback Learning}{47}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Attention Weight Learning}{48}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Parameter Summary}{48}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}Verification}{48}{subsection.22.7}%
\contentsline {paragraph}{PE convergence within episodes.}{48}{section*.80}%
\contentsline {paragraph}{PE convergence across episodes.}{48}{section*.81}%
\contentsline {paragraph}{Attention selectivity.}{48}{section*.82}%
\contentsline {paragraph}{Behavioral improvement.}{49}{section*.83}%
\contentsline {section}{\numberline {23}Online Feedback Weight Training (Step 26)}{49}{section.23}%
\contentsline {subsection}{\numberline {23.1}Enhanced Classifier}{49}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Bayesian Survival Trade-off}{49}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Layer-Wise Online W\textsubscript {FB} Training}{49}{subsection.23.3}%
\contentsline {paragraph}{Frozen feedforward path.}{50}{section*.84}%
\contentsline {subsection}{\numberline {23.4}Verification}{50}{subsection.23.4}%
\contentsline {section}{\numberline {24}Ecological Realism (Steps 27--29)}{50}{section.24}%
\contentsline {subsection}{\numberline {24.1}Multi-Size Food and Binocular Depth (Step 27)}{50}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Motor Primitive Repertoire (Step 28)}{50}{subsection.24.2}%
\contentsline {paragraph}{Mauthner cell C-start.}{50}{section*.85}%
\contentsline {paragraph}{Prey capture sequence.}{51}{section*.86}%
\contentsline {subsection}{\numberline {24.3}Optimal Foraging (Step 27)}{51}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Decision Rationality Evaluation (Step 29)}{51}{subsection.24.4}%
\contentsline {section}{\numberline {25}Curriculum Training and Survival (Step 30)}{51}{section.25}%
\contentsline {paragraph}{Bayesian starvation trade-off.}{51}{section*.87}%
\contentsline {paragraph}{Amygdala--energy interaction.}{52}{section*.88}%
\contentsline {paragraph}{Result.}{52}{section*.89}%
\contentsline {section}{\numberline {26}Structured World Models (Step 31)}{52}{section.26}%
\contentsline {subsection}{\numberline {26.1}Geographic Model (Hippocampal Spatial Map)}{52}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Predator Model (Tectal/Pallial Threat Tracker)}{52}{subsection.26.2}%
\contentsline {paragraph}{Object permanence.}{52}{section*.90}%
\contentsline {paragraph}{Intent inference.}{53}{section*.91}%
\contentsline {paragraph}{Outputs.}{53}{section*.92}%
\contentsline {subsection}{\numberline {26.3}Internal State Model (Interoceptive Forward Model)}{53}{subsection.26.3}%
\contentsline {paragraph}{Counterfactual policy comparison.}{53}{section*.93}%
\contentsline {paragraph}{Biological basis.}{53}{section*.94}%
\contentsline {section}{\numberline {27}Sensorimotor Extensions (Steps 32--36)}{53}{section.27}%
\contentsline {subsection}{\numberline {27.1}Lateral Line Mechanosensation (Step 32)}{53}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Cerebellum Forward Model (Step 33)}{54}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Multi-Agent Dynamics (Step 34)}{54}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Olfactory System (Step 35)}{54}{subsection.27.4}%
\contentsline {subsection}{\numberline {27.5}Habenula: Behavioral Flexibility (Step 36)}{54}{subsection.27.5}%
\contentsline {section}{\numberline {28}Summary of Architecture}{55}{section.28}%
\contentsline {subsection}{\numberline {28.1}Computational Framework Mapping}{56}{subsection.28.1}%
\contentsline {paragraph}{Framework integration.}{58}{section*.98}%
\contentsline {section}{\numberline {29}Discussion}{58}{section.29}%
\contentsline {section}{\numberline {30}Code Availability}{61}{section.30}%
