\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahrens2013}
\citation{portugues2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{5}{section.2}\protected@file@percent }
\newlabel{sec:arch}{{2}{5}{Model Architecture}{section.2}{}}
\newlabel{sec:arch@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuron Model: Two-Compartment Leaky Integrator}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:twocomp}{{1}{5}{Neuron Model: Two-Compartment Leaky Integrator}{equation.1}{}}
\newlabel{eq:twocomp@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensory Processing}{5}{section.3}\protected@file@percent }
\newlabel{sec:sensory}{{3}{5}{Sensory Processing}{section.3}{}}
\newlabel{sec:sensory@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binocular Retinal Sampling (Step 1)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:foveation}{{2}{5}{Binocular Retinal Sampling (Step 1)}{equation.2}{}}
\newlabel{eq:foveation@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tectal Topography}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:topography}{{3}{6}{Tectal Topography}{equation.3}{}}
\newlabel{eq:topography@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lateral Inhibition}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:latinh}{{4}{6}{Lateral Inhibition}{equation.4}{}}
\newlabel{eq:latinh@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retinal Turn Signal}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:turn}{{5}{6}{Retinal Turn Signal}{equation.5}{}}
\newlabel{eq:turn@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive Coding and Precision (Step 2)}{6}{section.4}\protected@file@percent }
\newlabel{sec:precision}{{4}{6}{Predictive Coding and Precision (Step 2)}{section.4}{}}
\newlabel{sec:precision@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free Energy}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:freeenergy}{{6}{6}{Free Energy}{equation.6}{}}
\newlabel{eq:freeenergy@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision Units}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:precision}{{7}{6}{Precision Units}{equation.7}{}}
\newlabel{eq:precision@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neuromodulation}{6}{section.5}\protected@file@percent }
\newlabel{sec:neuromod}{{5}{6}{Neuromodulation}{section.5}{}}
\newlabel{sec:neuromod@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dopamine System (Step 3)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudo-reward.}{7}{section*.2}\protected@file@percent }
\newlabel{eq:reward}{{8}{7}{Pseudo-reward}{equation.8}{}}
\newlabel{eq:reward@cref}{{[equation][8][]8}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Value learning and RPE.}{7}{section*.3}\protected@file@percent }
\newlabel{eq:td}{{9}{7}{Value learning and RPE}{equation.9}{}}
\newlabel{eq:td@cref}{{[equation][9][]9}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dopamine level.}{7}{section*.4}\protected@file@percent }
\newlabel{eq:dopa}{{10}{7}{Dopamine level}{equation.10}{}}
\newlabel{eq:dopa@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilateral valence.}{7}{section*.5}\protected@file@percent }
\newlabel{eq:valence}{{11}{7}{Bilateral valence}{equation.11}{}}
\newlabel{eq:valence@cref}{{[equation][11][]11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dopamine--precision coupling.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:dopa_prec}{{12}{7}{Dopamine--precision coupling}{equation.12}{}}
\newlabel{eq:dopa_prec@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Modal Salience --- Thalamus (Step 6)}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:cms}{{13}{7}{Cross-Modal Salience --- Thalamus (Step 6)}{equation.13}{}}
\newlabel{eq:cms@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\newlabel{eq:cms_mod}{{14}{7}{Cross-Modal Salience --- Thalamus (Step 6)}{equation.14}{}}
\newlabel{eq:cms_mod@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motor Control}{7}{section.6}\protected@file@percent }
\newlabel{sec:motor}{{6}{7}{Motor Control}{section.6}{}}
\newlabel{sec:motor@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basal Ganglia Gating (Step 4)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drive.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Momentum integration.}{7}{section*.8}\protected@file@percent }
\newlabel{eq:bg_momentum}{{15}{7}{Momentum integration}{equation.15}{}}
\newlabel{eq:bg_momentum@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{State update with dopamine-gated leak.}{7}{section*.9}\protected@file@percent }
\newlabel{eq:bg_state}{{16}{7}{State update with dopamine-gated leak}{equation.16}{}}
\newlabel{eq:bg_state@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gate output.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploratory switching.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optic Tectum Eye Control (Step 5)}{8}{subsection.6.2}\protected@file@percent }
\newlabel{eq:ot_eye}{{17}{8}{Optic Tectum Eye Control (Step 5)}{equation.17}{}}
\newlabel{eq:ot_eye@cref}{{[equation][17][]17}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Closed-Loop Locomotion (Step 7)}{8}{subsection.6.3}\protected@file@percent }
\newlabel{eq:locomotion}{{18}{8}{Closed-Loop Locomotion (Step 7)}{equation.18}{}}
\newlabel{eq:locomotion@cref}{{[equation][18][]18}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning}{8}{section.7}\protected@file@percent }
\newlabel{sec:learning}{{7}{8}{Learning}{section.7}{}}
\newlabel{sec:learning@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Genomic Pre-training (Step 8)}{8}{subsection.7.1}\protected@file@percent }
\newlabel{eq:genomic_loss}{{19}{8}{Genomic Pre-training (Step 8)}{equation.19}{}}
\newlabel{eq:genomic_loss@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hebbian Fine-tuning (Step 10)}{8}{subsection.7.2}\protected@file@percent }
\newlabel{eq:hebbian}{{20}{8}{Hebbian Fine-tuning (Step 10)}{equation.20}{}}
\newlabel{eq:hebbian@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Object Classification (Step 11)}{8}{subsection.7.3}\protected@file@percent }
\newlabel{eq:cls_loss}{{21}{8}{Object Classification (Step 11)}{equation.21}{}}
\newlabel{eq:cls_loss@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reactive Behavior (Step 12)}{9}{section.8}\protected@file@percent }
\newlabel{sec:reactive}{{8}{9}{Reactive Behavior (Step 12)}{section.8}{}}
\newlabel{sec:reactive@cref}{{[section][8][]8}{[1][8][]9}{}{}{}}
\newlabel{eq:reactive}{{22}{9}{Reactive Behavior (Step 12)}{equation.22}{}}
\newlabel{eq:reactive@cref}{{[equation][22][]22}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Active Inference Policy Selection (Step 13)}{9}{section.9}\protected@file@percent }
\newlabel{sec:active}{{9}{9}{Active Inference Policy Selection (Step 13)}{section.9}{}}
\newlabel{sec:active@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Goal Space}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Expected Free Energy}{9}{subsection.9.2}\protected@file@percent }
\newlabel{eq:efe}{{23}{9}{Expected Free Energy}{equation.23}{}}
\newlabel{eq:efe@cref}{{[equation][23][]23}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Policy Posterior}{9}{subsection.9.3}\protected@file@percent }
\newlabel{eq:posterior}{{24}{9}{Policy Posterior}{equation.24}{}}
\newlabel{eq:posterior@cref}{{[equation][24][]24}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Persistence and Emergency Override}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Confidence (Meta-Precision)}{10}{subsection.9.5}\protected@file@percent }
\newlabel{eq:confidence}{{25}{10}{Confidence (Meta-Precision)}{equation.25}{}}
\newlabel{eq:confidence@cref}{{[equation][25][]25}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Goal-to-Behavior Mapping}{10}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavioral modulation by active goal.}}{10}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:goal_behavior}{{1}{10}{Behavioral modulation by active goal}{table.caption.12}{}}
\newlabel{tab:goal_behavior@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Working Memory}{10}{subsection.9.7}\protected@file@percent }
\newlabel{eq:latent}{{26}{10}{Working Memory}{equation.26}{}}
\newlabel{eq:latent@cref}{{[equation][26][]26}{[1][10][]10}{}{}{}}
\newlabel{eq:memory}{{27}{10}{Working Memory}{equation.27}{}}
\newlabel{eq:memory@cref}{{[equation][27][]27}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation Results}{10}{section.10}\protected@file@percent }
\newlabel{sec:results}{{10}{10}{Simulation Results}{section.10}{}}
\newlabel{sec:results@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Step 1: Vision Pursuit}{10}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1: Basic vision pursuit. Eye offset tracks the sweeping stimulus.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:step1}{{1}{11}{Step 1: Basic vision pursuit. Eye offset tracks the sweeping stimulus}{figure.caption.13}{}}
\newlabel{fig:step1@cref}{{[figure][1][]1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Step 2: Precision-Adaptive Vision}{11}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2: Precision adaptation. $\pi _\text  {OT}$ and $\pi _\text  {PC}$ oscillate with stimulus dynamics.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:step2}{{2}{12}{Step 2: Precision adaptation. $\pi _\text {OT}$ and $\pi _\text {PC}$ oscillate with stimulus dynamics}{figure.caption.14}{}}
\newlabel{fig:step2@cref}{{[figure][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Step 3: Dopamine RPE}{12}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 3: Dopamine and reward prediction error dynamics.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:step3}{{3}{13}{Step 3: Dopamine and reward prediction error dynamics}{figure.caption.15}{}}
\newlabel{fig:step3@cref}{{[figure][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Step 4: Basal Ganglia Gating}{13}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 4: BG gate oscillations and modulated eye tracking.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step4}{{4}{14}{Step 4: BG gate oscillations and modulated eye tracking}{figure.caption.16}{}}
\newlabel{fig:step4@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Step 5: Optic Tectum Dynamics}{14}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 5: Optic tectum dynamics with smooth pursuit and saccades.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:step5}{{5}{15}{Step 5: Optic tectum dynamics with smooth pursuit and saccades}{figure.caption.17}{}}
\newlabel{fig:step5@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Step 6: Full Valence Pursuit with CMS}{15}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step 6: Complete reference circuit with thalamic CMS modulation.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:step6}{{6}{16}{Step 6: Complete reference circuit with thalamic CMS modulation}{figure.caption.18}{}}
\newlabel{fig:step6@cref}{{[figure][6][]6}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Step 7: Closed-Loop Locomotion}{16}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step 7: Closed-loop foraging trajectory with food capture events.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:step7}{{7}{17}{Step 7: Closed-loop foraging trajectory with food capture events}{figure.caption.19}{}}
\newlabel{fig:step7@cref}{{[figure][7][]7}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Step 8: Genomic Pre-training}{17}{subsection.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step 8: Genomic pre-training loss curve and directional validation.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:step8}{{8}{17}{Step 8: Genomic pre-training loss curve and directional validation}{figure.caption.20}{}}
\newlabel{fig:step8@cref}{{[figure][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Step 9: Genomic Foraging}{18}{subsection.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step 9: Foraging comparison---random (left) vs.\ genomic (right).}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:step9}{{9}{18}{Step 9: Foraging comparison---random (left) vs.\ genomic (right)}{figure.caption.21}{}}
\newlabel{fig:step9@cref}{{[figure][9][]9}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Step 10: Hebbian Fine-tuning}{18}{subsection.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step 10: Hebbian learning improves foraging over genomic baseline.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:step10}{{10}{19}{Step 10: Hebbian learning improves foraging over genomic baseline}{figure.caption.22}{}}
\newlabel{fig:step10@cref}{{[figure][10][]10}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Step 11: Object Classification}{19}{subsection.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step 11: Classifier training curves and per-class accuracy.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:step11}{{11}{20}{Step 11: Classifier training curves and per-class accuracy}{figure.caption.23}{}}
\newlabel{fig:step11@cref}{{[figure][11][]11}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Step 12: Classification-Guided Behavior}{20}{subsection.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step 12: Classification-guided reactive behavior.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:step12}{{12}{21}{Step 12: Classification-guided reactive behavior}{figure.caption.24}{}}
\newlabel{fig:step12@cref}{{[figure][12][]12}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Step 13: Active Inference Policy Selection}{21}{subsection.10.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step 13 pass/fail criteria ($T = 1000$ steps).}}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:step13_results}{{2}{21}{Step 13 pass/fail criteria ($T = 1000$ steps)}{table.caption.25}{}}
\newlabel{tab:step13_results@cref}{{[table][2][]2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step 13: Active inference policy selection. Top-left: trajectory colored by goal (green = \textsc  {forage}, red = \textsc  {flee}, blue = \textsc  {explore}). Top-right: goal posterior over time. Middle-left: EFE per goal. Middle-right: confidence and dopamine. Bottom-left: classification (what the fish sees). Bottom-right: performance.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:step13}{{13}{22}{Step 13: Active inference policy selection. Top-left: trajectory colored by goal (green = \textsc {forage}, red = \textsc {flee}, blue = \textsc {explore}). Top-right: goal posterior over time. Middle-left: EFE per goal. Middle-right: confidence and dopamine. Bottom-left: classification (what the fish sees). Bottom-right: performance}{figure.caption.26}{}}
\newlabel{fig:step13@cref}{{[figure][13][]13}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gymnasium Integration (Step 14)}{22}{section.11}\protected@file@percent }
\newlabel{sec:gym}{{11}{22}{Gymnasium Integration (Step 14)}{section.11}{}}
\newlabel{sec:gym@cref}{{[section][11][]11}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Coordinate Bridge}{23}{subsection.11.1}\protected@file@percent }
\newlabel{eq:coord_bridge}{{28}{23}{Coordinate Bridge}{equation.28}{}}
\newlabel{eq:coord_bridge@cref}{{[equation][28][]28}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordinate bridge between the Gymnasium pixel frame and the brain's world-centered frame. The $y$-axis is inverted and coordinates are rescaled.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:coord_bridge}{{14}{23}{Coordinate bridge between the Gymnasium pixel frame and the brain's world-centered frame. The $y$-axis is inverted and coordinates are rescaled}{figure.caption.27}{}}
\newlabel{fig:coord_bridge@cref}{{[figure][14][]14}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Energy Homeostasis}{23}{subsection.11.2}\protected@file@percent }
\newlabel{eq:energy}{{29}{23}{Energy Homeostasis}{equation.29}{}}
\newlabel{eq:energy@cref}{{[equation][29][]29}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Depth-Shaded Vision}{23}{subsection.11.3}\protected@file@percent }
\newlabel{eq:depth_shading}{{30}{23}{Depth-Shaded Vision}{equation.30}{}}
\newlabel{eq:depth_shading@cref}{{[equation][30][]30}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Obstacle Collision Physics}{23}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Habit Network}{24}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation discretization.}{24}{section*.28}\protected@file@percent }
\newlabel{eq:habit_disc}{{31}{24}{Observation discretization}{equation.31}{}}
\newlabel{eq:habit_disc@cref}{{[equation][31][]31}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Streak consolidation.}{24}{section*.29}\protected@file@percent }
\newlabel{eq:habit}{{32}{24}{Streak consolidation}{equation.32}{}}
\newlabel{eq:habit@cref}{{[equation][32][]32}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Shortcut activation.}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decay.}{24}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Habit network decision flow. When the habit table entry for the current observation bucket exceeds the threshold, EFE deliberation is bypassed. Habits are consolidated after 12 consecutive stable selections of the same goal under the same observation.}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:habit_flow}{{15}{24}{Habit network decision flow. When the habit table entry for the current observation bucket exceeds the threshold, EFE deliberation is bypassed. Habits are consolidated after 12 consecutive stable selections of the same goal under the same observation}{figure.caption.32}{}}
\newlabel{fig:habit_flow@cref}{{[figure][15][]15}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Results}{24}{subsection.11.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Step 14 pass/fail criteria ($T = 600$ steps).}}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:step14_results}{{3}{24}{Step 14 pass/fail criteria ($T = 600$ steps)}{table.caption.33}{}}
\newlabel{tab:step14_results@cref}{{[table][3][]3}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step 14: Brain-Gym integration. Top-left: foraging trajectory with obstacles (gray circles) and food items. Top-right: energy level over time showing depletion and replenishment cycles. Middle-left: goal posterior dynamics. Middle-right: habit vs.\ EFE usage over time. Bottom-left: classification probabilities. Bottom-right: cumulative food captured.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:step14}{{16}{25}{Step 14: Brain-Gym integration. Top-left: foraging trajectory with obstacles (gray circles) and food items. Top-right: energy level over time showing depletion and replenishment cycles. Middle-left: goal posterior dynamics. Middle-right: habit vs.\ EFE usage over time. Bottom-left: classification probabilities. Bottom-right: cumulative food captured}{figure.caption.34}{}}
\newlabel{fig:step14@cref}{{[figure][16][]16}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reinforcement Learning Critic (Step 15)}{25}{section.12}\protected@file@percent }
\newlabel{sec:rl_critic}{{12}{25}{Reinforcement Learning Critic (Step 15)}{section.12}{}}
\newlabel{sec:rl_critic@cref}{{[section][12][]12}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Critic Architecture}{26}{subsection.12.1}\protected@file@percent }
\newlabel{eq:critic}{{33}{26}{Critic Architecture}{equation.33}{}}
\newlabel{eq:critic@cref}{{[equation][33][]33}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}TD Learning}{26}{subsection.12.2}\protected@file@percent }
\newlabel{eq:td_target}{{34}{26}{TD Learning}{equation.34}{}}
\newlabel{eq:td_target@cref}{{[equation][34][]34}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}EFE Weight Adaptation}{26}{subsection.12.3}\protected@file@percent }
\newlabel{eq:efe_adapt}{{35}{26}{EFE Weight Adaptation}{equation.35}{}}
\newlabel{eq:efe_adapt@cref}{{[equation][35][]35}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step 15: RL--Active Inference hybrid. The TD critic adapts EFE weights online, improving foraging efficiency relative to the pure EFE baseline.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:step15}{{17}{27}{Step 15: RL--Active Inference hybrid. The TD critic adapts EFE weights online, improving foraging efficiency relative to the pure EFE baseline}{figure.caption.35}{}}
\newlabel{fig:step15@cref}{{[figure][17][]17}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}VAE World Model (Step 16)}{27}{section.13}\protected@file@percent }
\newlabel{sec:vae}{{13}{27}{VAE World Model (Step 16)}{section.13}{}}
\newlabel{sec:vae@cref}{{[section][13][]13}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Multi-Modal Belief State}{27}{subsection.13.1}\protected@file@percent }
\newlabel{eq:state_ctx}{{36}{27}{Multi-Modal Belief State}{equation.36}{}}
\newlabel{eq:state_ctx@cref}{{[equation][36][]36}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}VAE Architecture}{28}{subsection.13.2}\protected@file@percent }
\newlabel{eq:vae_enc}{{37}{28}{VAE Architecture}{equation.37}{}}
\newlabel{eq:vae_enc@cref}{{[equation][37][]37}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Transition Model}{28}{subsection.13.3}\protected@file@percent }
\newlabel{eq:transition}{{38}{28}{Transition Model}{equation.38}{}}
\newlabel{eq:transition@cref}{{[equation][38][]38}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Associative Memory}{28}{subsection.13.4}\protected@file@percent }
\newlabel{eq:assoc_mem}{{39}{28}{Associative Memory}{equation.39}{}}
\newlabel{eq:assoc_mem@cref}{{[equation][39][]39}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Planning via Forward Simulation}{28}{subsection.13.5}\protected@file@percent }
\newlabel{eq:vae_plan}{{40}{28}{Planning via Forward Simulation}{equation.40}{}}
\newlabel{eq:vae_plan@cref}{{[equation][40][]40}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step 16: VAE world model. Top-left: trajectory. Top-right: VAE and transition loss convergence. Middle: blend weight ramp and memory growth. Bottom: planning bonus per goal and latent $z$ norm.}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:step16}{{18}{29}{Step 16: VAE world model. Top-left: trajectory. Top-right: VAE and transition loss convergence. Middle: blend weight ramp and memory growth. Bottom: planning bonus per goal and latent $z$ norm}{figure.caption.36}{}}
\newlabel{fig:step16@cref}{{[figure][18][]18}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hippocampal Place Cells (Step 17)}{29}{section.14}\protected@file@percent }
\newlabel{sec:place_cells}{{14}{29}{Hippocampal Place Cells (Step 17)}{section.14}{}}
\newlabel{sec:place_cells@cref}{{[section][14][]14}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Place Cell Network}{29}{subsection.14.1}\protected@file@percent }
\newlabel{eq:place_cell}{{41}{29}{Place Cell Network}{equation.41}{}}
\newlabel{eq:place_cell@cref}{{[equation][41][]41}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Path Integration}{30}{subsection.14.2}\protected@file@percent }
\newlabel{eq:path_integration}{{42}{30}{Path Integration}{equation.42}{}}
\newlabel{eq:path_integration@cref}{{[equation][42][]42}{[1][30][]30}{}{}{}}
\newlabel{eq:pi_correction}{{43}{30}{Path Integration}{equation.43}{}}
\newlabel{eq:pi_correction@cref}{{[equation][43][]43}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Replay (Sharp-Wave Ripple Analog)}{30}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Spatial Planning}{30}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step 17: Place cell navigation. Top-left: trajectory with place cell centroids (orange, sized by visit count). Top-right: cell allocation and path integration error. Middle: planning bonus per goal and food/risk map. Bottom: actual vs.\ path-integrated trajectory; pass/fail criteria.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:step17}{{19}{31}{Step 17: Place cell navigation. Top-left: trajectory with place cell centroids (orange, sized by visit count). Top-right: cell allocation and path integration error. Middle: planning bonus per goal and food/risk map. Bottom: actual vs.\ path-integrated trajectory; pass/fail criteria}{figure.caption.37}{}}
\newlabel{fig:step17@cref}{{[figure][19][]19}{[1][30][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Step 17 pass/fail criteria ($T = 600$ steps).}}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:step17_results}{{4}{31}{Step 17 pass/fail criteria ($T = 600$ steps)}{table.caption.38}{}}
\newlabel{tab:step17_results@cref}{{[table][4][]4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Allostatic Interoception (Step 18)}{32}{section.15}\protected@file@percent }
\newlabel{sec:allostasis}{{15}{32}{Allostatic Interoception (Step 18)}{section.15}{}}
\newlabel{sec:allostasis@cref}{{[section][15][]15}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Allostatic Variables}{32}{subsection.15.1}\protected@file@percent }
\newlabel{eq:allostasis}{{44}{32}{Allostatic Variables}{equation.44}{}}
\newlabel{eq:allostasis@cref}{{[equation][44][]44}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Allostatic Error}{32}{subsection.15.2}\protected@file@percent }
\newlabel{eq:allo_error}{{45}{32}{Allostatic Error}{equation.45}{}}
\newlabel{eq:allo_error@cref}{{[equation][45][]45}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Goal Prior Bias}{32}{subsection.15.3}\protected@file@percent }
\newlabel{eq:allo_bias}{{46}{32}{Goal Prior Bias}{equation.46}{}}
\newlabel{eq:allo_bias@cref}{{[equation][46][]46}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Fatigue Speed Cap}{32}{subsection.15.4}\protected@file@percent }
\newlabel{eq:speed_cap}{{47}{32}{Fatigue Speed Cap}{equation.47}{}}
\newlabel{eq:speed_cap@cref}{{[equation][47][]47}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}State Context Extension}{32}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step 18: Allostatic interoception. Top-left: trajectory colored by goal. Top-right: energy comparison (baseline vs.\ allostatic). Middle: allostatic variables and errors over time. Bottom: speed with fatigue cap; pass/fail criteria.}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:step18}{{20}{33}{Step 18: Allostatic interoception. Top-left: trajectory colored by goal. Top-right: energy comparison (baseline vs.\ allostatic). Middle: allostatic variables and errors over time. Bottom: speed with fatigue cap; pass/fail criteria}{figure.caption.39}{}}
\newlabel{fig:step18@cref}{{[figure][20][]20}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Step 18 pass/fail criteria ($T = 800$ steps, allostatic run).}}{33}{table.caption.40}\protected@file@percent }
\newlabel{tab:step18_results}{{5}{33}{Step 18 pass/fail criteria ($T = 800$ steps, allostatic run)}{table.caption.40}{}}
\newlabel{tab:step18_results@cref}{{[table][5][]5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Full Evaluation Suite (Step 19)}{34}{section.16}\protected@file@percent }
\newlabel{sec:evaluation}{{16}{34}{Full Evaluation Suite (Step 19)}{section.16}{}}
\newlabel{sec:evaluation@cref}{{[section][16][]16}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Configurations}{34}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Three evaluation configurations.}}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:configs}{{6}{34}{Three evaluation configurations}{table.caption.41}{}}
\newlabel{tab:configs@cref}{{[table][6][]6}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Results}{34}{subsection.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Step 19 performance summary.}}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:step19_perf}{{7}{34}{Step 19 performance summary}{table.caption.42}{}}
\newlabel{tab:step19_perf@cref}{{[table][7][]7}{[1][34][]34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step 19: Full evaluation suite. Row~1: trajectories and cumulative reward. Row~2: energy and goal distribution across configurations. Row~3: allostatic variables (Full Brain) and memory growth. Row~4: planning bonus magnitude and 8-criterion pass/fail summary.}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:step19}{{21}{35}{Step 19: Full evaluation suite. Row~1: trajectories and cumulative reward. Row~2: energy and goal distribution across configurations. Row~3: allostatic variables (Full Brain) and memory growth. Row~4: planning bonus magnitude and 8-criterion pass/fail summary}{figure.caption.43}{}}
\newlabel{fig:step19@cref}{{[figure][21][]21}{[1][34][]35}{}{}{}}
\citation{ahrens2013}
\@writefile{toc}{\contentsline {section}{\numberline {17}Amygdala Fear Circuit and Energy Asymmetry (Step 20)}{36}{section.17}\protected@file@percent }
\newlabel{sec:amygdala}{{17}{36}{Amygdala Fear Circuit and Energy Asymmetry (Step 20)}{section.17}{}}
\newlabel{sec:amygdala@cref}{{[section][17][]17}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Amygdala Module}{36}{subsection.17.1}\protected@file@percent }
\newlabel{eq:amygdala}{{48}{36}{Amygdala Module}{equation.48}{}}
\newlabel{eq:amygdala@cref}{{[equation][48][]48}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Downstream effects of threat arousal.}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Flee Energy Cost Asymmetry}{36}{subsection.17.2}\protected@file@percent }
\newlabel{eq:flee_energy}{{49}{36}{Flee Energy Cost Asymmetry}{equation.49}{}}
\newlabel{eq:flee_energy@cref}{{[equation][49][]49}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Nonlinear Hunger Amplification}{36}{subsection.17.3}\protected@file@percent }
\newlabel{eq:hunger_nonlinear}{{50}{36}{Nonlinear Hunger Amplification}{equation.50}{}}
\newlabel{eq:hunger_nonlinear@cref}{{[equation][50][]50}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Food Prospection and Obstacle Navigation (Step 21)}{37}{section.18}\protected@file@percent }
\newlabel{sec:prospect}{{18}{37}{Food Prospection and Obstacle Navigation (Step 21)}{section.18}{}}
\newlabel{sec:prospect@cref}{{[section][18][]18}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Food Prospect Evaluation}{37}{subsection.18.1}\protected@file@percent }
\newlabel{eq:prospect}{{51}{37}{Food Prospect Evaluation}{equation.51}{}}
\newlabel{eq:prospect@cref}{{[equation][51][]51}{[1][37][]37}{}{}{}}
\newlabel{eq:prospect_weights}{{52}{37}{Food Prospect Evaluation}{equation.52}{}}
\newlabel{eq:prospect_weights@cref}{{[equation][52][]52}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reachability scoring.}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Olfactory heading cue.}{37}{section*.46}\protected@file@percent }
\newlabel{eq:olfactory}{{53}{37}{Olfactory heading cue}{equation.53}{}}
\newlabel{eq:olfactory@cref}{{[equation][53][]53}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Retinal Obstacle Navigation}{37}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Obstacle repulsion.}{37}{section*.47}\protected@file@percent }
\newlabel{eq:obs_repulsion}{{54}{37}{1. Obstacle repulsion}{equation.54}{}}
\newlabel{eq:obs_repulsion@cref}{{[equation][54][]54}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Obstacle braking.}{37}{section*.48}\protected@file@percent }
\newlabel{eq:obs_braking}{{55}{37}{2. Obstacle braking}{equation.55}{}}
\newlabel{eq:obs_braking@cref}{{[equation][55][]55}{[1][37][]37}{}{}{}}
\citation{friston2010}
\citation{friston2017}
\citation{parr2022}
\citation{rao1999}
\citation{clark2013}
\citation{bogacz2017}
\@writefile{toc}{\contentsline {paragraph}{3. Foraging without retinal food.}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Rock Formation Environment}{38}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Curriculum RL Training (Step 22)}{38}{section.19}\protected@file@percent }
\newlabel{sec:curriculum}{{19}{38}{Curriculum RL Training (Step 22)}{section.19}{}}
\newlabel{sec:curriculum@cref}{{[section][19][]19}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Sleep--Wake Consolidation (Step 23)}{38}{section.20}\protected@file@percent }
\newlabel{sec:sleep}{{20}{38}{Sleep--Wake Consolidation (Step 23)}{section.20}{}}
\newlabel{sec:sleep@cref}{{[section][20][]20}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Active Inference Through Generative Models (Step 24)}{38}{section.21}\protected@file@percent }
\newlabel{sec:active_inference_gm}{{21}{38}{Active Inference Through Generative Models (Step 24)}{section.21}{}}
\newlabel{sec:active_inference_gm@cref}{{[section][21][]21}{[1][38][]38}{}{}{}}
\citation{temizer2015}
\citation{dunn2016}
\citation{kingma2014}
\citation{hafner2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Retinal Feature Extractor}{39}{subsection.21.1}\protected@file@percent }
\newlabel{sec:retinal_features}{{21.1}{39}{Retinal Feature Extractor}{subsection.21.1}{}}
\newlabel{sec:retinal_features@cref}{{[subsection][1][21]21.1}{[1][38][]39}{}{}{}}
\newlabel{eq:type_mask}{{56}{39}{Retinal Feature Extractor}{equation.56}{}}
\newlabel{eq:type_mask@cref}{{[equation][56][]56}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pixel counts.}{39}{section*.50}\protected@file@percent }
\newlabel{eq:enemy_px}{{57}{39}{Pixel counts}{equation.57}{}}
\newlabel{eq:enemy_px@cref}{{[equation][57][]57}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intensity mean (distance proxy).}{39}{section*.51}\protected@file@percent }
\newlabel{eq:enemy_intensity}{{58}{39}{Intensity mean (distance proxy)}{equation.58}{}}
\newlabel{eq:enemy_intensity@cref}{{[equation][58][]58}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lateral bias (bearing).}{39}{section*.52}\protected@file@percent }
\newlabel{eq:lateral_bias}{{59}{39}{Lateral bias (bearing)}{equation.59}{}}
\newlabel{eq:lateral_bias@cref}{{[equation][59][]59}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Angular spread (facing proxy).}{39}{section*.53}\protected@file@percent }
\newlabel{eq:angular_spread}{{60}{39}{Angular spread (facing proxy)}{equation.60}{}}
\newlabel{eq:angular_spread@cref}{{[equation][60][]60}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal dynamics.}{39}{section*.54}\protected@file@percent }
\newlabel{eq:temporal}{{61}{39}{Temporal dynamics}{equation.61}{}}
\newlabel{eq:temporal@cref}{{[equation][61][]61}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}VAE Threat Decoder}{39}{subsection.21.2}\protected@file@percent }
\newlabel{sec:threat_decoder}{{21.2}{39}{VAE Threat Decoder}{subsection.21.2}{}}
\newlabel{sec:threat_decoder@cref}{{[subsection][2][21]21.2}{[1][39][]39}{}{}{}}
\newlabel{eq:threat_decoder}{{62}{39}{VAE Threat Decoder}{equation.62}{}}
\newlabel{eq:threat_decoder@cref}{{[equation][62][]62}{[1][39][]39}{}{}{}}
\citation{craig2002}
\citation{seth2016}
\citation{barrett2015}
\citation{stephan2016}
\citation{pezzulo2015}
\newlabel{eq:threat_channels}{{63}{40}{VAE Threat Decoder}{equation.63}{}}
\newlabel{eq:threat_channels@cref}{{[equation][63][]63}{[1][39][]40}{}{}{}}
\newlabel{eq:threat_targets}{{64}{40}{VAE Threat Decoder}{equation.64}{}}
\newlabel{eq:threat_targets@cref}{{[equation][64][]64}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Blended threat inference.}{40}{section*.55}\protected@file@percent }
\newlabel{eq:threat_blend}{{65}{40}{Blended threat inference}{equation.65}{}}
\newlabel{eq:threat_blend@cref}{{[equation][65][]65}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Threat Assessment from Belief}{40}{subsection.21.3}\protected@file@percent }
\newlabel{sec:threat_assessment}{{21.3}{40}{Threat Assessment from Belief}{subsection.21.3}{}}
\newlabel{sec:threat_assessment@cref}{{[subsection][3][21]21.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Facing detection.}{40}{section*.56}\protected@file@percent }
\newlabel{eq:facing_infer}{{66}{40}{Facing detection}{equation.66}{}}
\newlabel{eq:facing_infer@cref}{{[equation][66][]66}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Time-to-contact (TTC).}{40}{section*.57}\protected@file@percent }
\newlabel{eq:ttc_infer}{{67}{40}{Time-to-contact (TTC)}{equation.67}{}}
\newlabel{eq:ttc_infer@cref}{{[equation][67][]67}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Panic level.}{40}{section*.58}\protected@file@percent }
\newlabel{eq:panic_infer}{{68}{40}{Panic level}{equation.68}{}}
\newlabel{eq:panic_infer@cref}{{[equation][68][]68}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Predator distance proxy (for allostasis).}{40}{section*.59}\protected@file@percent }
\newlabel{eq:pred_dist_proxy}{{69}{40}{Predator distance proxy (for allostasis)}{equation.69}{}}
\newlabel{eq:pred_dist_proxy@cref}{{[equation][69][]69}{[1][40][]40}{}{}{}}
\citation{mcnaughton2006}
\citation{etienne2004}
\citation{moser2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Interoceptive Energy Model}{41}{subsection.21.4}\protected@file@percent }
\newlabel{sec:interoceptive}{{21.4}{41}{Interoceptive Energy Model}{subsection.21.4}{}}
\newlabel{sec:interoceptive@cref}{{[subsection][4][21]21.4}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Motor efference prediction.}{41}{section*.60}\protected@file@percent }
\newlabel{eq:energy_predict}{{70}{41}{Motor efference prediction}{equation.70}{}}
\newlabel{eq:energy_predict@cref}{{[equation][70][]70}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Noisy interoceptive observation.}{41}{section*.61}\protected@file@percent }
\newlabel{eq:energy_observe}{{71}{41}{Noisy interoceptive observation}{equation.71}{}}
\newlabel{eq:energy_observe@cref}{{[equation][71][]71}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian belief update.}{41}{section*.62}\protected@file@percent }
\newlabel{eq:energy_belief}{{72}{41}{Bayesian belief update}{equation.72}{}}
\newlabel{eq:energy_belief@cref}{{[equation][72][]72}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Position from Path Integration with Boundary Correction}{41}{subsection.21.5}\protected@file@percent }
\newlabel{sec:position_inference}{{21.5}{41}{Position from Path Integration with Boundary Correction}{subsection.21.5}{}}
\newlabel{sec:position_inference@cref}{{[subsection][5][21]21.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibrated path integration.}{41}{section*.63}\protected@file@percent }
\newlabel{eq:pi_calibration}{{73}{41}{Calibrated path integration}{equation.73}{}}
\newlabel{eq:pi_calibration@cref}{{[equation][73][]73}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundary-pixel wall distance.}{41}{section*.64}\protected@file@percent }
\newlabel{eq:wall_distance}{{74}{41}{Boundary-pixel wall distance}{equation.74}{}}
\newlabel{eq:wall_distance@cref}{{[equation][74][]74}{[1][41][]41}{}{}{}}
\citation{etienne2004}
\citation{moser2008}
\@writefile{toc}{\contentsline {paragraph}{Position correction.}{42}{section*.65}\protected@file@percent }
\newlabel{eq:position_correction}{{75}{42}{Position correction}{equation.75}{}}
\newlabel{eq:position_correction@cref}{{[equation][75][]75}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}State Context and Memory Updates}{42}{subsection.21.6}\protected@file@percent }
\newlabel{sec:state_ctx_ai}{{21.6}{42}{State Context and Memory Updates}{subsection.21.6}{}}
\newlabel{sec:state_ctx_ai@cref}{{[subsection][6][21]21.6}{[1][42][]42}{}{}{}}
\newlabel{eq:state_ctx_ai}{{76}{42}{State Context and Memory Updates}{equation.76}{}}
\newlabel{eq:state_ctx_ai@cref}{{[equation][76][]76}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Backward Compatibility}{42}{subsection.21.7}\protected@file@percent }
\newlabel{sec:backward_compat}{{21.7}{42}{Backward Compatibility}{subsection.21.7}{}}
\newlabel{sec:backward_compat@cref}{{[subsection][7][21]21.7}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}Verification}{42}{subsection.21.8}\protected@file@percent }
\newlabel{sec:ai_verification}{{21.8}{42}{Verification}{subsection.21.8}{}}
\newlabel{sec:ai_verification@cref}{{[subsection][8][21]21.8}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy belief accuracy.}{42}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position drift.}{42}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival comparison.}{43}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference validation mode.}{43}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Predictive Coding with Selective Attention (Step 25)}{43}{section.22}\protected@file@percent }
\newlabel{sec:predictive_attention}{{22}{43}{Predictive Coding with Selective Attention (Step 25)}{section.22}{}}
\newlabel{sec:predictive_attention@cref}{{[section][22][]22}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Two-Compartment Predictive Neuron}{43}{subsection.22.1}\protected@file@percent }
\newlabel{sec:twocomp_pred}{{22.1}{43}{Two-Compartment Predictive Neuron}{subsection.22.1}{}}
\newlabel{sec:twocomp_pred@cref}{{[subsection][1][22]22.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Soma $\mathbf  {v}_s$.}{43}{section*.70}\protected@file@percent }
\newlabel{eq:soma}{{77}{43}{Soma $\mathbf {v}_s$}{equation.77}{}}
\newlabel{eq:soma@cref}{{[equation][77][]77}{[1][43][]43}{}{}{}}
\newlabel{eq:apical_coupling}{{78}{43}{Soma $\mathbf {v}_s$}{equation.78}{}}
\newlabel{eq:apical_coupling@cref}{{[equation][78][]78}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Apical dendrite $\mathbf  {v}_a$.}{43}{section*.71}\protected@file@percent }
\newlabel{eq:apical}{{79}{43}{Apical dendrite $\mathbf {v}_a$}{equation.79}{}}
\newlabel{eq:apical@cref}{{[equation][79][]79}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Prediction error.}{43}{section*.72}\protected@file@percent }
\newlabel{eq:pred_error}{{80}{43}{Prediction error}{equation.80}{}}
\newlabel{eq:pred_error@cref}{{[equation][80][]80}{[1][43][]43}{}{}{}}
\newlabel{eq:hier_free_energy}{{81}{43}{Prediction error}{equation.81}{}}
\newlabel{eq:hier_free_energy@cref}{{[equation][81][]81}{[1][43][]43}{}{}{}}
\citation{carandini2012}
\citation{turrigiano2004}
\@writefile{toc}{\contentsline {paragraph}{Feedback hierarchy.}{44}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Goal-Driven Attention Modulator}{44}{subsection.22.2}\protected@file@percent }
\newlabel{sec:attention}{{22.2}{44}{Goal-Driven Attention Modulator}{subsection.22.2}{}}
\newlabel{sec:attention@cref}{{[subsection][2][22]22.2}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention neurons.}{44}{section*.74}\protected@file@percent }
\newlabel{eq:att_neuron}{{82}{44}{Attention neurons}{equation.82}{}}
\newlabel{eq:att_neuron@cref}{{[equation][82][]82}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-layer projection.}{44}{section*.75}\protected@file@percent }
\newlabel{eq:att_proj}{{83}{44}{Per-layer projection}{equation.83}{}}
\newlabel{eq:att_proj@cref}{{[equation][83][]83}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Homeostatic Gain Control}{44}{subsection.22.3}\protected@file@percent }
\newlabel{sec:gain_control}{{22.3}{44}{Homeostatic Gain Control}{subsection.22.3}{}}
\newlabel{sec:gain_control@cref}{{[subsection][3][22]22.3}{[1][44][]44}{}{}{}}
\newlabel{eq:gain_control}{{84}{44}{Homeostatic Gain Control}{equation.84}{}}
\newlabel{eq:gain_control@cref}{{[equation][84][]84}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}PE-Driven Feedback Learning}{44}{subsection.22.4}\protected@file@percent }
\newlabel{sec:feedback_learning}{{22.4}{44}{PE-Driven Feedback Learning}{subsection.22.4}{}}
\newlabel{sec:feedback_learning@cref}{{[subsection][4][22]22.4}{[1][44][]44}{}{}{}}
\newlabel{eq:anti_hebbian}{{85}{44}{PE-Driven Feedback Learning}{equation.85}{}}
\newlabel{eq:anti_hebbian@cref}{{[equation][85][]85}{[1][44][]44}{}{}{}}
\newlabel{eq:warmup}{{86}{44}{PE-Driven Feedback Learning}{equation.86}{}}
\newlabel{eq:warmup@cref}{{[equation][86][]86}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Attention Weight Learning}{45}{subsection.22.5}\protected@file@percent }
\newlabel{eq:att_learn}{{87}{45}{Attention Weight Learning}{equation.87}{}}
\newlabel{eq:att_learn@cref}{{[equation][87][]87}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Parameter Summary}{45}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Verification}{45}{subsection.22.7}\protected@file@percent }
\newlabel{sec:pc_verification}{{22.7}{45}{Verification}{subsection.22.7}{}}
\newlabel{sec:pc_verification@cref}{{[subsection][7][22]22.7}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{PE convergence within episodes.}{45}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE convergence across episodes.}{45}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention selectivity.}{45}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioral improvement.}{45}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Summary of Architecture}{46}{section.23}\protected@file@percent }
\newlabel{sec:summary}{{23}{46}{Summary of Architecture}{section.23}{}}
\newlabel{sec:summary@cref}{{[section][23][]23}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces System architecture of the virtual zebrafish brain. Solid arrows: signal flow; dashed arrows: neuromodulatory influence. Teal: habit network (Step~14); cyan: Gymnasium bridge (Step~14); red: RL critic/amygdala (Steps~15, 20); violet: VAE world model (Step~16); lime: place cells (Step~17); pink: allostatic regulator (Step~18); green: food prospect (Step~21); gray: sleep--wake (Step~23); orange: predictive coding attention (Step~25).}}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:architecture}{{22}{46}{System architecture of the virtual zebrafish brain. Solid arrows: signal flow; dashed arrows: neuromodulatory influence. Teal: habit network (Step~14); cyan: Gymnasium bridge (Step~14); red: RL critic/amygdala (Steps~15, 20); violet: VAE world model (Step~16); lime: place cells (Step~17); pink: allostatic regulator (Step~18); green: food prospect (Step~21); gray: sleep--wake (Step~23); orange: predictive coding attention (Step~25)}{figure.caption.80}{}}
\newlabel{fig:architecture@cref}{{[figure][22][]22}{[1][45][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Progressive developmental curriculum.}}{47}{table.caption.81}\protected@file@percent }
\newlabel{tab:steps}{{8}{47}{Progressive developmental curriculum}{table.caption.81}{}}
\newlabel{tab:steps@cref}{{[table][8][]8}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Computational Framework Mapping}{47}{subsection.23.1}\protected@file@percent }
\newlabel{sec:framework_map}{{23.1}{47}{Computational Framework Mapping}{subsection.23.1}{}}
\newlabel{sec:framework_map@cref}{{[subsection][1][23]23.1}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Computational framework classification of brain modules. \textbf  {S}~=~SNN (spiking / leaky-integrator dynamics), \textbf  {A}~=~Active Inference (free energy, precision, EFE), \textbf  {R}~=~Reinforcement Learning (TD error, value, reward).}}{48}{table.caption.82}\protected@file@percent }
\newlabel{tab:framework}{{9}{48}{Computational framework classification of brain modules. \textbf {S}~=~SNN (spiking / leaky-integrator dynamics), \textbf {A}~=~Active Inference (free energy, precision, EFE), \textbf {R}~=~Reinforcement Learning (TD error, value, reward)}{table.caption.82}{}}
\newlabel{tab:framework@cref}{{[table][9][]9}{[1][47][]48}{}{}{}}
\citation{seth2016}
\citation{stephan2016}
\@writefile{toc}{\contentsline {paragraph}{Framework integration.}{49}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Discussion}{49}{section.24}\protected@file@percent }
\newlabel{sec:discussion}{{24}{49}{Discussion}{section.24}{}}
\newlabel{sec:discussion@cref}{{[section][24][]24}{[1][49][]49}{}{}{}}
\citation{friston2010}
\citation{dacosta2020}
\bibcite{ahrens2013}{1}
\bibcite{portugues2014}{2}
\bibcite{friston2017}{3}
\bibcite{parr2022}{4}
\bibcite{kingma2014}{5}
\bibcite{okeefe1971}{6}
\bibcite{mcnaughton2006}{7}
\bibcite{seth2016}{8}
\bibcite{stephan2016}{9}
\bibcite{sutton2018}{10}
\bibcite{friston2010}{11}
\bibcite{bogacz2017}{12}
\bibcite{rao1999}{13}
\bibcite{clark2013}{14}
\bibcite{pezzulo2015}{15}
\bibcite{barrett2015}{16}
\@writefile{toc}{\contentsline {section}{\numberline {25}Code Availability}{51}{section.25}\protected@file@percent }
\bibcite{craig2002}{17}
\bibcite{etienne2004}{18}
\bibcite{moser2008}{19}
\bibcite{dunn2016}{20}
\bibcite{temizer2015}{21}
\bibcite{hafner2020}{22}
\bibcite{dacosta2020}{23}
\bibcite{lee2026}{24}
\bibcite{carandini2012}{25}
\bibcite{turrigiano2004}{26}
\bibcite{sacramento2018}{27}
\gdef \@abspage@last{52}
